--cpu=Cortex-M4.fp.sp
"ps2_controll\startup_stm32f407xx.o"
"ps2_controll\main.o"
"ps2_controll\gpio.o"
"ps2_controll\tim.o"
"ps2_controll\usart.o"
"ps2_controll\stm32f4xx_it.o"
"ps2_controll\stm32f4xx_hal_msp.o"
"ps2_controll\stm32f4xx_hal_timebase_tim.o"
"ps2_controll\stm32f4xx_hal_tim.o"
"ps2_controll\stm32f4xx_hal_tim_ex.o"
"ps2_controll\stm32f4xx_hal_rcc.o"
"ps2_controll\stm32f4xx_hal_rcc_ex.o"
"ps2_controll\stm32f4xx_hal_flash.o"
"ps2_controll\stm32f4xx_hal_flash_ex.o"
"ps2_controll\stm32f4xx_hal_flash_ramfunc.o"
"ps2_controll\stm32f4xx_hal_gpio.o"
"ps2_controll\stm32f4xx_hal_dma_ex.o"
"ps2_controll\stm32f4xx_hal_dma.o"
"ps2_controll\stm32f4xx_hal_pwr.o"
"ps2_controll\stm32f4xx_hal_pwr_ex.o"
"ps2_controll\stm32f4xx_hal_cortex.o"
"ps2_controll\stm32f4xx_hal.o"
"ps2_controll\stm32f4xx_hal_exti.o"
"ps2_controll\stm32f4xx_hal_uart.o"
"ps2_controll\system_stm32f4xx.o"
--strict --scatter "PS2_controll\PS2_controll.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PS2_controll.map" -o PS2_controll\PS2_controll.axf